# java-printing-facade

./: ProjectHome.md  pom.xml  release.txt
print-facade-core/: pom.xml
print-facade-core/src/main/java/dk/apaq/printing/core/: FirstInDefaultPrinterDecisionMaker.java  Margin.java  Paper.java  PaperSize.java  PrintableArea.java  Printer.java  PrinterJob.java  PrinterManager.java  PrinterManagerPlugin.java
print-facade-core/src/test/java/dk/apaq/printing/core/: AppTest.java  PaperTest.java  PrinterJobTest.java  PrinterManagerTest.java
printing-facade-basic/: pom.xml
printing-facade-googlecloud/: pom.xml
printing-facade-googlecloud/src/main/java/dk/apaq/printfacade/googlecloud/: ClientLoginAuthorizer.java  GoogleCloudPrintPlugin.java
printing-facade-googlecloud/src/main/java/dk/apaq/printing/googlecloud/: GoogleCloudPrintPlugin.java
printing-facade-googlecloud/src/test/java/dk/apaq/printfacade/googlecloud/: GoogleCloudPrintPluginTest.java
printing-facade-googlecloud/src/test/java/dk/apaq/printing/googlecloud/: GoogleCloudPrintPluginTest.java  OAuth2AuthorizerTest.java  TestPrint.java
printing-facade-image/: pom.xml
printing-facade-pdf/: pom.xml
printing-facade-pdf/src/main/java/dk/apaq/printfacade/pdf/: PdfPrintPlugin.java
printing-facade-pdf/src/main/java/dk/apaq/printing/pdf/: PdfPrintPlugin.java
printing-facade-pdf/src/test/java/dk/apaq/printfacade/pdf/: PdfPrintPluginTest.java
printing-facade-ps/: pom.xml
printing-facade-remoteclient/: pom.xml
tags/1.2.1/printing-facade-basic/: pom.xml
tags/printing-facade-1.0/: pom.xml
tags/printing-facade-1.0/printing-facade-basic/: pom.xml
tags/printing-facade-1.0/printing-facade-remoteclient/: pom.xml
tags/printing-facade-1.0/printing-facade-remoteclient/src/main/java/dk/apaq/printfacade/remoteclient/: RemoteClientPlugin.java
tags/printing-facade-1.0/src/main/java/dk/apaq/printing/: App.java
tags/printing-facade-1.0/src/test/java/dk/apaq/printing/: AppTest.java
tags/printing-facade-1.1/: pom.xml
tags/printing-facade-1.1/print-facade-core/: pom.xml
tags/printing-facade-1.1/printing-facade-basic/: pom.xml
tags/printing-facade-1.2/: pom.xml
tags/printing-facade-1.2.2/print-facade-core/: pom.xml
tags/printing-facade-1.2.2/printing-facade-basic/: pom.xml
tags/printing-facade-1.2.3/print-facade-core/: pom.xml
tags/printing-facade-1.2.3/printing-facade-basic/: pom.xml
tags/printing-facade-1.2.3/printing-facade-image/: pom.xml
tags/printing-facade-1.2.3/printing-facade-pdf/: pom.xml
tags/printing-facade-1.2.4/print-facade-core/: pom.xml
tags/printing-facade-1.2.4/printing-facade-basic/: pom.xml
tags/printing-facade-1.2.4/printing-facade-pdf/: pom.xml
tags/printing-facade-1.2.4/printing-facade-remoteclient/: pom.xml
tags/printing-facade-1.2.5/: pom.xml
tags/printing-facade-1.2.5/print-facade-core/: pom.xml
tags/printing-facade-1.2.5/printing-facade-basic/: pom.xml
tags/printing-facade-1.2.5/printing-facade-googlecloud/: pom.xml
tags/printing-facade-1.2.5/printing-facade-image/: pom.xml
tags/printing-facade-1.2.5/printing-facade-pdf/: pom.xml
tags/printing-facade-1.2.5/printing-facade-remoteclient/: pom.xml
tags/printing-facade-1.2.6/: pom.xml
tags/printing-facade-1.2.6/print-facade-core/: pom.xml
tags/printing-facade-1.2.6/printing-facade-googlecloud/: pom.xml
tags/printing-facade-1.2.6/printing-facade-googlecloud/src/main/java/dk/apaq/printing/googlecloud/: LoginForm.form
tags/printing-facade-1.2.6/printing-facade-googlecloud/src/test/java/dk/apaq/printing/googlecloud/: TestPrint.java
tags/printing-facade-1.2.6/printing-facade-pdf/: pom.xml
tags/printing-facade-1.2.6/printing-facade-ps/: pom.xml
tags/printing-facade-1.2/print-facade-core/: pom.xml
tags/printing-facade-1.2/printing-facade-basic/: pom.xml
tags/printing-facade-1.2/printing-facade-remoteclient/: pom.xml
trunk/: pom.xml
trunk/print-facade-core/: pom.xml
trunk/print-facade-core/src/main/java/dk/apaq/printing/core/: AbstractPrinterManagerPlugin.java  Margin.java  Printer.java  PrinterCapabilities.java  PrinterEvent.java  PrinterJob.java  PrinterManager.java
trunk/print-facade-core/src/main/java/dk/apaq/printing/core/abilities/: PaperSize.java
trunk/print-facade-core/src/main/java/dk/apaq/printing/core/util/: AWTUtil.java  PdfUtil.java  PsUtil.java
trunk/print-facade-core/src/test/java/dk/apaq/printing/core/: MockPlugin.java  MockPrinter.java  MockPrinterListListener.java  PrinterManagerTest.java
trunk/printing-facade-basic/: pom.xml
trunk/printing-facade-basic/src/main/java/dk/apaq/printing/basic/: BasicPlugin.java  BasicPrinter.java
trunk/printing-facade-basic/src/test/java/dk/apaq/printing/basic/: Main.java
trunk/printing-facade-googlecloud/: pom.xml
trunk/printing-facade-googlecloud/src/main/java/dk/apaq/printfacade/googlecloud/: ClientLoginAuthorizer.java  GoogleCloudPrintPlugin.java  LoginForm.java  OAuth2Authorizer.java
trunk/printing-facade-googlecloud/src/main/java/dk/apaq/printing/googlecloud/: ClientLoginAuthorizer.java  GoogleCloudPrintPlugin.java  OAuth2Authorizer.java
trunk/printing-facade-googlecloud/src/test/java/dk/apaq/printfacade/googlecloud/: GoogleCloudPrintPluginTest.java  TestPrint.java
trunk/printing-facade-googlecloud/src/test/java/dk/apaq/printing/googlecloud/: TestPrint.java
trunk/printing-facade-image/: pom.xml
trunk/printing-facade-pdf/: pom.xml
trunk/printing-facade-pdf/src/test/java/dk/apaq/printfacade/pdf/: MockSpoolerHandler.java
trunk/printing-facade-ps/: pom.xml
trunk/printing-facade-ps/src/main/java/dk/apaq/printing/ps/: PostscriptPrintPlugin.java
trunk/printing-facade-ps/src/test/java/dk/apaq/printing/ps/: MockSpoolerHandler.java
trunk/printing-facade-remoteclient/: pom.xml
trunk/printing-facade-remoteclient/src/main/java/dk/apaq/printing/remoteclient/: PropertiesPrinterParser.java  RemoteClientPlugin.java  RemoteClientPrinter.java
trunk/printing-facade-remoteclient/src/test/java/dk/apaq/printing/remoteclient/: PropertiesPrinterParserTest.java  RemoteClientPluginTest.java
(+61 files in other folders)
