<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>printing-facade</artifactId>
    <groupId>dk.apaq.printing</groupId>
    <version>1.2.7-SNAPSHOT</version>
  </parent>
  <groupId>dk.apaq.printing</groupId>
  <artifactId>printing-facade-ps</artifactId>
  <version>1.2.7-SNAPSHOT</version>
  <name>printing-facade-ps</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>printing-facade-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
