<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>printing-facade</artifactId>
        <groupId>dk.apaq.printing</groupId>
        <version>1.2.6-SNAPSHOT</version>
    </parent>
    <groupId>dk.apaq.printing</groupId>
    <artifactId>printing-facade-basic</artifactId>
    <version>1.2.6-SNAPSHOT</version>
    <name>printing-facade-basic</name>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>printing-facade-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
